#!/bin/bash
set -x

# create custom dir for oraclejre-bin
mkdir -p ${HOME}/oraclejre-bin

# download oracle jre
wget --no-check-certificate \
     -c \
     --header "Cookie: oraclelicense=accept-securebackup-cookie" \
     -O ${HOME}/oraclejre-bin/oraclejre-bin.tar.gz \
     http://download.oracle.com/otn-pub/java/jdk/8u74-b02/jre-8u74-linux-x64.tar.gz
     
# copy additional files
cp ${HOME}/${CIRCLE_PROJECT_REPONAME}//users_table.txt ~/users_table.txt
cp ${HOME}/${CIRCLE_PROJECT_REPONAME}//postbuild.sh ~/postbuild.sh
chmod 0755 ~/postbuild.sh
